{
    "name": "jamesiarmes/exchangewebservices",
    "description": "PHP package for interacting with Exchange Web Services",
    "authors": [
        {
            "name": "James I. Armes",
            "email": "jamesiarmes@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "JamesIArmes\\": "src"
        }
    }
}
